DB_HOST = "mongodb://localhost:27017/csa"
DB="mongodb+srv://testuser:test123@cluster0.yn6ru.mongodb.net/csa?retryWrites=true&w=majority'
JWT_SECRET='seyan'
db.districts.aggregate([ {$lookup: { from:"provinces", localField:"province", foreignField:"_id", as:"pro" }}]).pretty();
